{
  "name": "tilelive-roadworks-bw",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "lehrenfried",
  "license": "ISC",
  "dependencies": {
    "geojson-vt": "^2.1.8",
    "requestretry": "^7.0.0",
    "vt-pbf": "^2.0.2"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "prettier": "1.19.1"
  }
}
